$font = "Ubuntu Sans Mono"

general {
  hide_cursor = true
  ignore_empty_input = true
  disable_loading_bar = true
}

background {
  path = screenshot
  blur_passes = 3
}

label {
  text = cmd[update:30000] echo "$(date +"%R")"
  font_size = 90
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

auth {
  pam {
    enabled = true
  }
}


  input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(16,16,16, 0.5) # dark grey semitrans
    outer_color = rgba(32,32,64,0.9) rgba(64,64,128,0.9) 45deg
    font_color = rgb(255,255,255)
    rounding = 15
    halign = center
    valign = center

    position = 0, -120
  }
