preload = /home/tkjode/Downloads/178777-amoled-atmosphere-ecoregion-nature-afterglow-3840x2160.jpg

wallpaper = , /home/tkjode/Downloads/178777-amoled-atmosphere-ecoregion-nature-afterglow-3840x2160.jpg
